<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="JavaScript.css" >
  <title>JS Project I</title>
</head>
<body>

  <!--
  <h1>People Entered</h1>
  <h2 id="count-el">0<h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button> <br>
    <button id="save-btn" onclick="save()">SAVE</button>

    <h3 id="save-el">Previous Entered:</h3>

    <div>
      <button style="width: 200px;" id="error-msg" onclick="errorTxt()">Grab Reward</button>
      <p id="error-el"></p>
    </div> 

    <h3>A SIMPLE CALCULATOR</h3>
    <span id="num1"></span>
    <span id="num2"></span>
    <br>
    <br>

    <button id="add" onclick="addNum()">Add</button>
    <button id="sub" onclick="subNum()">Subtract</button>
    <button id="div" onclick="divNum()">Divide</button>
    <button id="mult" onclick="multNum()">Multiply</button>

    <br>

    <p id="total"></p> -->

    <!-- ============== 2ND  PROJECT BUILDING BLACKJACK GAME ==============   

    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button> <br>
    <button onclick="newCard()">NEW CARD</button>
    <p id="player-el"></p>


<br>
 ---------- ----    AFTER PRAYER COUNTER   ------------------
 <h2>DIGITAL CHASBAH</h2>
<P id="displayer">0</P>
<button id="Subhanallah-btn" onclick="Subhanallah()">SUBHANALLAH</button> 
<button id="Alhamdulillah-btn" onclick="Alhamdulillah()">ALHAMDULILLAH</button> 
<button id="Allahu-Akbar-btn" onclick="AllahuAkbar()">ALLAHU AKABAR</button>
<br><br>
<button id="reset-btn" onclick="reset()">RESET</button> 
<br><br><br><br><br>
<div>
 ANOTHER TRIAL OF SIMPLE CALCULATOR 

<span id="num1"></span>
<span id="num2"></span>
<br><br><br>

<button id="add" onclick="add()">+</button>
<button id="sub" onclick="sub()">-</button>
<button id="multiply" onclick="multiply()">*</button>
<button id="divide" onclick="divide()">/</button>

<p id="sol">Solution: </p>

</div>

<p id="greeting-el"></p> 

<div id="emojis">
  <p id="apple-shelf"></p>
  <p id="orange-shelf"></p>
</div>   -->
<!-- ----- Practising the addEventListener ---- 
 <main>
  <div id="box">Open the Box</div>
</main>  -->


<!-- ================= 3RD PROJECT CHROME EXTENSION ====================  -->
 
<input type="text" id="input-el">
<button id="save-btn-ext">SAVE INPUT</button>

<ul id="ul-el"></ul>
<div id="fgt-btn" onclick="appr()"></div>

<p id="try"></p>

<script src="JavaScript.js"></script>
</body>
</html>